App1/MainPage.xaml

<Page x:Class="App1.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:App1"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimation Duration="00:00:04"
							 Storyboard.TargetName="Proj"
							 Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
							 From="90"
							 To="0" />
			<!--<DoubleAnimation Duration="00:00:01"
							 Storyboard.TargetName="Proj"
							 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
							 From="50"
							 To="0" />-->
		</Storyboard>
	</Page.Resources>

	<Grid>
		<StackPanel VerticalAlignment="Center">
			<Border Width="300"
					Height="250"
					Background="LightSeaGreen"
					x:Name="Persp"
					Margin="0,0,0,40">
				<TextBlock Text="Composition"
						   FontSize="28"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontWeight="Bold"
						   Foreground="White" />
			</Border>

			<Border Width="300"
					Height="250"
					Background="LightCoral"
					x:Name="Proj">
				<Border.RenderTransform>
					<CompositeTransform />
				</Border.RenderTransform>
				<Border.Projection>
					<PlaneProjection CenterOfRotationX="0.5" CenterOfRotationY="0.5" />
				</Border.Projection>

				<TextBlock Text="PlaneProjection"
						   FontSize="28"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontWeight="Bold"
						   Foreground="White" />
			</Border>
		</StackPanel>
	</Grid>
</Page>
